Proceso prinpicial
	definir hojaa, hojab, hojac como enteros;
	definir hoja1, hoja2, hoja3 como enteros;
	escribir" cuantas hojas de tipo a hay";
	leer hojaa;
	escribir" cuantas hijas de tipo b hay";
	leer hojab;
	escribir"cuantas hojas tipo c hay";
	leer hojac;
	hoja1<- hojaa*5;
	hoja2<-hojab*8;
	hoja3<-hojac*6;
	escribir "se tarda estos minutos en revisar hojas a: ", hoja1;
	escribir" se tarda estos minutos en revisar hojas b: ", hoja2;
	escribir "se tarda estos minutos en revisar hojas c: ", hoja3;
	
FinProceso
